# filebrowser

./: pom.xml
src/main/java/de/eggi/filebrowser/gui/: AboutPopUpController.java  Controller.java  Main.java  MainController.java
src/main/java/de/eggi/filebrowser/gui/de/eggi/filebrowser/filetree/: FIleComparator.java  FileTreeItem.java  TreeItemComparator.java
src/main/resources/: aboutPopUp.fxml  filebrowser.fxml
src/main/resources/css/: main.css  menubar.css
src/main/resources/html/: about.html
